To-DoList/HomePage.xaml

<Page x:Class="To_DoList.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:To_DoList"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="HomePage" KeyDown="Page_KeyDown">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Themes\OtherThemes.xaml"/>
                <ResourceDictionary Source="\Themes\ButtonThemes.xaml"/>
              
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainPannel">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" HorizontalAlignment="Left">
                <Button Content="Save as" Style="{DynamicResource DefaultButtonStyle}" Width="55" Height="35" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" Click="SaveAsBtn_Click"/>
                <Button Content="Load" Style="{DynamicResource DefaultButtonStyle}" Width="55" Height="35" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="60,0,0,10" Click="Load_Click"/>
                <Button Content="Save" Visibility="Collapsed" Name="SaveBtn"  Style="{DynamicResource DefaultButtonStyle}" Width="55" Height="35" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,50" Click="SaveBtn_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox x:Name="ToDoList" Background="Transparent" BorderBrush="Transparent" Margin="0,0,0,46"/>
                <TextBox Name="TaskBoxTXT"   Height="35" Style="{DynamicResource TextBoxStyle}" BorderBrush="Crimson" VerticalAlignment="Bottom" Margin="0,0,0,10" Tag="Task"  Foreground="White"/>
            </Grid>
            <Grid Grid.Column="2" Margin="5,0,0,0">
                <Button Content="+" Style="{DynamicResource DefaultButtonStyle}" Width="35" Height="35" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,10" Click="AddTask_Click"/>
                <Button Content="Clear" Style="{DynamicResource DefaultButtonStyle}" Width="45" Height="35" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="45,0,0,10" Click="Clear_Click"/>
            </Grid>
           
        </Grid>
    </Grid>
</Page>
